#DATABASE
DATABASE_HOST=a205094-app-hclrdj4-dalrds-ppe-euw1.cluster-ceuc4ml0p1bv.eu-west-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USER=apprdsadm
DATABASE_PASSWORD=8wR2md8jLBdE4PVcI2EkGMyAmogi3DMB
DATABASE_NAME=DALRDS
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_SYNCHRONIZE=true

#AUTH
AUTH_HEADER_NAME=dwd-token
AUTH_EXPIRES_IN=3000s

#SWAGGER
SWAGGER_SERVER=/api/DWDNest002/dwd-api-c
